<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../image/logo.png" type="image/x-icon">
</head>


<body>
    <div class="container">
        <div class="navbar">
            <img src="../image/logo.png" alt="logo for website" class="logo">
            <h2 class="logo-text">Votify</h2>
            <nav>
                <ul>
                    <li><a href="../home//homepage.html">Home</a></li>
                    
                    <li><a href="">About Us</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><button class="vote"><a href="../main/main.html">Get Started</a></button></li>

                </ul>
            </nav>
        </div>
        <main>
            <div class="content">
                <h1>Support </h1>
                <h1>and Help</h1>
                <!-- <h1>and Help</h1> -->
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatum sit harum accusamus,
                    voluptate, autem sequi similique laudantium mollitia, quasi asperiores fuga iusto! Autem corrupti
                    necessitatibus debitis consequuntur dignissimos rem?
                </h3>
                <button class="learn" type="button"><a href="../about us/aboutus.html">Learn More</a></button>
            </div>
            <img src="../image/cus4.png" width="800px" alt="">
        </main>
    </div>

</body>

</html>